{
  "name": "ecom25",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "start": "node server/index.js",
    "build": "webpack --mode production",
    "seed": "node script/seed.js",
    "build-client-watch": "webpack -w",
    "deploy": "script/deploy",
    "heroku-token": "script/encrypt-heroku-auth-token.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@redux-devtools/core": "^4.1.1",
    "@tailwindcss/postcss": "^4.1.5",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "pg-minify-webpack-loader": "^0.3.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.5.3",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.5",
    "webpack": "^5.99.7",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "babel-polyfill": "^6.26.0",
    "connect-session-sequelize": "^7.1.7",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "helmet": "^8.1.0",
    "mui": "^0.0.1",
    "pg": "^8.15.6",
    "pg-native": "^3.4.5",
    "postgresql": "^0.0.1",
    "prop-types": "^15.8.1",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "sequelize": "^6.37.7",
    "travis": "^0.1.1",
    "wrangler": "^4.14.1"
  }
}
